<!DOCTYPE html>
 <html>
   <head>

     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
     <link rel="stylesheet" href="css/css.css">
     <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
     <meta charset="UTF-8">
     <style media="screen">
     @import url('https://fonts.googleapis.com/css?family=Roboto');

     .accordion {
       max-width: 75%;
       background: linear-gradient(to bottom right, #ddd, #eee);
       background: #eeee;
       margin: 0 auto;
       border-radius: 3px;

     }
     .heading {
      color: rgb(62,60,59);
       border-bottom: 1px solid #ddd;
       padding: 15px;

     }
     .heading:nth-last-child(2){
       border-bottom:0;
     }
     .heading:hover {
       background: #eee;
       border-radius: 0;
     }
     .heading:first-child:hover {
       border-radius: 3px 3px 0 0;
     }
     .heading:nth-last-child(2):hover{
       border-radius:0 0 3px 3px;
     }
     .heading::before {
       content: '';
       vertical-align: middle;
       display: inline-block;
       border-top: 10px solid grey;
       border-left: 10px solid transparent;
       border-right:10px solid transparent;
       float: right;
       transform: rotate(0);
       transition: all 0.5s;
       margin-top: 5px;
     }
     .active.heading::before {
       transform: rotate(-180deg);
     }
     .not-active.heading::before {
       transform: rotate(0deg);
     }
     .contents {
       display: none;
       background: #eee;
       padding: 15px;
       color: rgb(62,60,59);
       line-height: 1.5;
     }

     #nuorodvir{
       height:50px !important;
       line-height: 1;
       padding-top: 10px;
       display: block;
       margin-left: auto;
       margin-right: auto;
       margin-bottom: 40px;
       width: 150px;
     }

     #temine{
       width: 250px;
     }

     @media screen and (max-width: 990px) {
       .accordion {
         width: 100%  !important;
         display: block;
         margin-left: auto;
         margin-right: auto;
     }
    }

    @media screen and (max-width: 990px) {
      .heading{
        padding: 0px!important;
     }
    }


    .pav{
      padding-left:  50px !important;
      margin-top: -600px !important;
      font-weight: bold;
      font-size: 18px;
    }


    @media screen and (max-width: 990px) {
      .tabcontent{
        margin-top:280px;
      }
    }

    @media screen and (max-width: 990px) {
      .tab{
        margin-top: 10px;
      }
    }
    @media screen and (max-width: 1225px) and (min-width: 990px) {
        .tab button{
          width: 150px;

        }
      }

     .db5 {
       border: 1px solid black !important;
    }

      .sticky5 {
          position: -webkit-sticky;
          position: sticky;
          top: 6.5%;
          background-color: #ddd;
          color: rgb(62,60,59);
          padding: 10px;
          width: 100%;
      }

      .sticky5:before,
      .sticky5:after {
          content: '';
          display: table;
      }

      #i{
        width: 80px;
        color: rgb(62,60,59);
      }

      #ir{
        width: 200px;
        color: rgb(62,60,59);
      }
      .turinys{
        line-height: 1;
      }

      td th {
          color: rgb(62,60,59) !important;
        }

        #headerwrap {
          background: url(images/123.jpg) no-repeat center top;
          margin-top:-15px;
          text-align:center;
          background-attachment: relative;
          background-position: center center;
          min-height: 200px;
          width: 100%;
          -webkit-background-size: 100%;
          -moz-background-size: 100%;
          -o-background-size: 100%;
          background-size: 100%;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          margin-left: auto;
        }


          </style>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body background="images/3.jpg">

      <header>
         <ul>

            <div class="menu5">
              <li class="menu-top1"><a class="lt" href="index.html">LT</a></li>
              <li class="menu-top1"><a href="en.html">EN</a></li>
              <li class="menu-top1"><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=I9-sCcebBUSj7Ts_9ti2lJDB29n-JwhMl94aU2c5qFVUOEZWSEtBTDJDMlhVWE5KTVNKMEVFNkdPMy4u"target="_blank" ><i class="tiny material-icons" id="help">help_outline</i></a></li>
              </div>
           </ul>
         </header>


            <nav class="nav-color">
                  <div class="container">
                   <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul class="left hide-on-med-and-down">
                       <li ><a href="index.html"><i class="material-icons" id="home">home</i></a></li>
                       <li><a href="apie.html" >Apie</a></li>
                       <li><a class="active" href="informacijos-istekliai.html">Informacijos ištekliai</a></li>
                       <li><a href="mokslo.html">Mokslo ir meninio tyrimo darbai</a></li>
                       <li><a href="paslaugos.html">Paslaugos</a></li>
                       <li><a href="pagalba.html">Pagalba</a></li>
                       <li><a href="duk.html">D.U.K</a></li>
                       <li><a href="kontaktai.html">Kontaktai</a></li>
               </div>
             </nav>

             <ul class="sidenav" id="mobile-demo">
               <li><a href="index.html">PAGRINDINIS</a></li>
               <li><a href="naujienos.html">NAUJIENOS</a></li>
               <li><a href="kontaktai.html"> DARBO LAIKAS IR KONTAKTAI</a></li>
               <li><a href="informacijos-istekliai.html">INFORMACIJOS IŠTEKLIAI</a></li>
               <li><a href="mokslo.html">MOKSLO TYRIMO DARBAI</a></li>
               <li><a href="paslaugos.html">PASLAUGOS</a></li>
               <li><a href="pagalba.html">PAGALBA</a></li>
               <li><a href="duk.html">D.U.K</a></li>
               <li><a href="apie.html">APIE BIBLIOTEKĄ</a></li>
            </ul>
          </div>
        </div>


              <div id="headerwrap" id="home" name="home">
                <div class="diagonal3">
                  <div class="diagonal4">
                <ul>
                   <li><a href="https://lmta.lt" target="_blank"><img class="logo"src="images/lmta.png" alt=""></a></li>
                   <li class="bibl"><a href="index.html" class="bibl6"> <h6>Lietuvos muzikos ir <br> teatro akademijos <br><span class="bold"> BIBLIOTEKA</span></h6></a></li> </ul>
             </div>
           </div>
         </div>

        <ul class="breadcrumb1">
             <li><a href="index.html">Pagrindinis</a></li>
             <li><i class="material-icons" id="right">keyboard_arrow_right</i></li>
             <li><a class="active"href="informacijos-istekliai.html">Informacijos ištekliai</a></li>
         </ul>

        <div id="sidenav">
            <br>
            <div class="sectionImage" id="virsus"> <a href="db.html" id="se"> DUOMENŲ BAZĖS</a></div>
            <div class="sectionImage"><a href="https://aleph.library.lt/F?func=find-b-0&amp=&amp=&amp=&amp=&amp=&amp=&amp=&amp=&amp=&local_base=lmt01&pds_handle=GUEST" target="_blank" id="se">EL. KATALOGAS</a></div>
            <div class="sectionImage"><a href="kontaktai.html" id="se">KONTAKTAI</a></div>
            <div class="sectionImage"><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=I9-sCcebBUSj7Ts_9ti2lJDB29n-JwhMl94aU2c5qFVUNzlCS1UzSDhGMVpXOVlBV1pTS1dLRTFNVC4u" target="_blank" id="se">PASIŪLYK LEIDINĮ</a></div>
            <p id="sectionTitle">GREITOS NUORODOS</p>
        </div>

     <div class="row">
        <div class="col s12 m12 l1">
          <div class="box-left">
         </div>
       </div>

       <div class="col s12 m12 l10">
       <div class="box-center">
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'Elektroninis katalogas')" id="defaultOpen">Elektroninis katalogas</button>
            <button class="tablinks" onclick="openTab(event, 'Baigiamieji darbai (eLABa)')"> Baigiamieji darbai (eLABa)</button>
            <button class="tablinks" onclick="openTab(event, 'LMTA Virtuali biblioteka')">LMTA Virtuali biblioteka</button>
            <button class="tablinks" onclick="openTab(event, 'Duomenų bazės')"><a href="db.html">Duomenų bazės</a></button>
            <button class="tablinks" onclick="openTab(event, 'Elektroniniai leidiniai')"> Elektroniniai leidiniai</button>
            <button class="tablinks" onclick="openTab(event, 'Teminė informacija')">Teminė informacija</button>
          </div>

            <div id="Elektroninis katalogas" class="tabcontent">
              <h5>ELEKTRONINIS KATALOGAS</h5>

              <p>Tai paieškos sistema, kurioje galėsite susipažinti su bibliotekos fondu, pamatyti leidinių išdavimo istoriją, valdyti leidinių išdavimo laiką, užsisakyti norimą leidinį. Kaip naudotis el. katalogu <a class="link" href="https://lmta.lt/wp-content/uploads/2018/07/Naudojimosi-bibliotekos-el.-katalogu-instrukcija.pdf"target="_blank">ČIA</a></p>
              <a class="waves-effect grey btn" id="nuorod" href="https://aleph.library.lt/F?func=find-b-0&local_base=lmt01opacEL" target="_blank">KATALOGAS</a>
            </div>
            <div id="Baigiamieji darbai (eLABa)" class="tabcontent">
              <h5>BAIGIAMIEJI DARBAI (ELABA)</h5>

              <p>Lietuvos akademinės elektroninės bibliotekos informacinė sistema (eLABa) – tai nacionalinė Lietuvos akademinė elektroninė biblioteka, kurioje kaupiami ir viešai prieigai teikiami mokslo ir studijų dokumentai ir / arba jų metaduomenys.</p>
              <a class="waves-effect grey btn" id="nuorod" href="https://elaba.lvb.lt/primo-explore/search?query=any,contains,Lietuvos%20muzikos%20ir%20teatro%20akademija&tab=default_tab&search_scope=LMTA&sortby=rank&vid=ELABA&mfacet=rtype,include,dissertations,1&mfacet=rtype,include,etd_mgrs,1&lang=lt_LT&offset=0" target="_blank">ELABA</a>
            </div>
            <div id="LMTA Virtuali biblioteka" class="tabcontent">
              <h5>LMTA VIRTUALI BIBLIOTEKA</h5>

              <p>Tai integrali paieškos sistema, leidžianti ieškoti Lietuvos muzikos ir teatro akademijos bibliotekos ištekliuose, Lietuvos akademinėje elektroninėje bibliotekoje eLABa, prenumeruojamose duomenų bazėse, atviros prieigos talpyklose ir archyvuose, kitose duomenų bazėse ir elektroniniuose ištekliuose.</p>
              <a class="waves-effect grey btn"  href="https://lmta.lvb.lt/primo-explore/search?vid=LMTA&lang=lt_LT&sortby=rank"  target="_blank" id="nuorodvir">VIRTUALI <br> BIBLIOTEKA</a>
            </div>

            <div id="Duomenų bazės" class="tabcontent">
              <h5><a class="link" href="db.html">Duomenų bazės</a></h5>
            </div>

            <div id="Elektroniniai leidiniai" class="tabcontent">
              <h5>ELEKTRONINIAI LEIDINIAI</h5>

              <p><a class="link"href="https://lmta.sharepoint.com/:f:/s/Biblioteka2/EgsBoNesKR9Alvxmgbx6rA0BsDjPbFuLX5DOEXSK-WDjIg?e=rqEZWZ" rel="noopener" target="_blank">Natos PDF formatu</a></p>
              <p><a class="link"href="https://lmta.sharepoint.com/:f:/s/Biblioteka2/EqwPNmaDtOlOqHWB-lrWy7cBOHUxpT9xJU-UIaUcT_b5Ww?e=VXQKkU" rel="noopener" target="_blank">Knygos PDF formatu</a></p>
            </div>

            <div id="Teminė informacija" class="tabcontent">
              <h5>TEMINĖ INFORMACIJA</h5>

              <div class="accordion">
                <div class="heading">
                  <img src="images/8.png"id="temine" alt=""><span class="pav"><a href="kinas.html">KINAS</a></span>
              </div>
               <div class="contents">
                <div class="turinys">
                <p><a href="kinas.html#1" class="link" id="cia">STRAIPSNIŲ DUOMENŲ BAZĖS</a></p>
                <p><a href="kinas.html#2" class="link">EL. ŽURNALAI</a></p>
                <p><a href="kinas.html#3" class="link">EL. KNYGOS</a></p>
                <p><a href="kinas.html#4" class="link">ATVIROSIOS PRIEIGOS ŠALTINIAI</a></p>
                <p><a href="kinas.html#5" class="link">DISERTACIJOS IR TEZĖS</a></p>
                <p><a href="kinas.html#6" class="link">VAIZDO ŠALTINIAI</a></p>
                <p><a href="kinas.html#7" class="link">SCENARIJAI</a></p>
                <p><a href="kinas.html#8" class="link">ENCIKLOPEDIJOS</a></p>
                <p><a href="kinas.html#10" class="link">ORGANIZACIJOS</a></p>
                <p><a href="kinas.html#9" class="link">KITI ŠALTINIAI</a></p>
              </div>

            </div>

              <div class="heading">
                <img src="images/7.png"id="temine" alt=""><span class="pav"><a href="#">TEATRAS</a></span>
            </div>
            <div class="contents">
                <p>Teatras</p>
            </div>


              <div class="heading">
                <img src="images/5.png"id="temine" alt=""><span class="pav"><a href="#">ŠOKIS</a></span>
              </div>
              <div class="contents">
                <p>Šokis</p>
              </div>

              <div class="heading">
                <img src="images/6.png"id="temine" alt=""><span class="pav"><a href="#">MUZIKA</a></span>
              </div>
              <div class="contents">
                <p>Muzika</p>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="col s12 m12 l1">
        <div class="box-right">
          <table class="el-katalogai">
            <tr>
              <td><a class="waves-effect default grey btn"href="https://aleph.library.lt/F?func=find-b-0&local_base=lmt01opac" target="_blank"id="ktalog">EL. KATALOGAS</a></td>
            </tr>
            <tr>
              <td><a class="waves-effect default grey btn" href="https://forms.office.com/Pages/ResponsePage.aspx?id=I9-sCcebBUSj7Ts_9ti2lJDB29n-JwhMl94aU2c5qFVUNzlCS1UzSDhGMVpXOVlBV1pTS1dLRTFNVC4u" target="_blank" id="ktalog">PASIŪLYK LEIDINĮ</a></td>
            </tr>

             <tr class="darbolaikas">
               <td><p class="bold">DARBO LAIKAS:</p>
                 <p>I–V 9.00-18.00
                 VI–VII nedirba</p>
                 <p>Paskutinis mėnesio penktadienis – švaros diena. Skaitytojai neaptarnaujami</p>
                 <p>Prieššventinę dieną biblioteka dirba viena valanda trumpiau</p></td>
             </tr>
       </table>
     </div>
    </div>
  </div>
  <div id="content"></div>
  <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
       <div class="footer">

           <div class="row">
             <div class="col s12 m12 l3">
             <p class="biblioteka">LIETUVOS MUZIKOS IR TEATRO AKADEMIJA</p>
             <hr>
             </div>
             <div class="col s12 m12 l6">
             <p>Muzikos fakulteto skaitykla:
             Gedimino pr. 42, Vilnius, tel.: <a class="contact" href="tel:852628447">(8-5) 262 8447</a></p>
             <p>Muzikos fakulteto biblioteka:
             Vilniaus g. 6-2,Vilnius, tel.:<a class="contact"href="tel:852622330">(8-5) 262 2330</a></p>
             <p>Teatro ir kino fakulteto biblioteka
             T. Kosciuškos g. 10,Vilnius,tel.:<a class="contact"href="tel:852613841">(8-5) 261 3841</a></p>
             <p>Klaipėdos fakulteto biblioteka:
             K. Donelaičio g. 4, Klaipėda,tel.: :<a class="contact"href="846398799">(8 46) 39 87 99</a></p>
             <p><a class="contact" href="mailto:biblioteka@lmta.lt" target="_top">El. paštas: biblioteka@lmta.lt</a></p>

             </div>
             <div id="copy" class="col s12 m12 l3">
             <br>
             <br>


               <td class="ic"><a href="https://facebook.com/lmtabiblioteka" target="_blank"><img src="images/001.png" id="btnfb"></a><a href="https://print.lmta.lt" target="_blank"><img src="images/002.png" id="btnfb"></a><a href="https://mail.lmta.lt" target="_blank"><img src="images/003.png" id="btnfb"></a></td>
               <p class="atnaujinta">2019 © LMTA biblioteka</p>
            </div>
           </div>
          </div>
         </div>
       </div>



      <script type="text/javascript" src="js/materialize.min.js"></script>


      <script type="text/javascript">


            $(function(){
              $('.mainAccordion .accordion').on('click', function(){

                $(this).next('.content', this).slideToggle().siblings('.content').slideUp();

                $(this).find('i').toggleClass('fa-minus').end().siblings('.accordion').find('i').removeClass('fa-minus');
              });
            });

            $(document).ready(function(){
              $('.sidenav').sidenav();
            });


            $(document).ready(function() {
              var stickyNavTop = $('.nav-color').offset().top;
              var stickyNav = function(){
                var scrollTop = $(window).scrollTop();
              if (scrollTop > stickyNavTop) {
                $('.nav-color').addClass('sticky');
                }
              else {
                $('.nav-color').removeClass('sticky');
                }
              };
                stickyNav();

                $(window).scroll(function() {
                  stickyNav();
                });
              });


              function openTab(evt, tabName) {
                 var i, tabcontent, tablinks;
                 tabcontent = document.getElementsByClassName("tabcontent");
                 for (i = 0; i < tabcontent.length; i++) {
                   tabcontent[i].style.display = "none";
                 }
                 tablinks = document.getElementsByClassName("tablinks");
                 for (i = 0; i < tablinks.length; i++) {
                   tablinks[i].className = tablinks[i].className.replace(" active", "");
                 }
                 document.getElementById(tabName).style.display = "block";
                 evt.currentTarget.className += " active";
               }
                 document.getElementById("defaultOpen").click();


                 $(document).ready(function(){
                   $(".accordion").on("click", ".heading", function() {

                     $(this).toggleClass("active").next().slideToggle();

                     $(".contents").not($(this).next()).slideUp(300);

                     $(this).siblings().removeClass("active");
                  });
                 });

                 var stickyElements = document.getElementsByClassName('sticky5');

                 for (var i = stickyElements.length - 1; i >= 0; i--) {
                     Stickyfill.add(stickyElements[i]);
                 }

                 if ($('#back-to-top').length) {
                     var scrollTrigger = 100,
                         backToTop = function () {
                             var scrollTop = $(window).scrollTop();
                             if (scrollTop > scrollTrigger) {
                                 $('#back-to-top').addClass('show');
                             } else {
                                 $('#back-to-top').removeClass('show');
                             }
                         };
                     backToTop();
                     $(window).on('scroll', function () {
                         backToTop();
                     });
                     $('#back-to-top').on('click', function (e) {
                         e.preventDefault();
                         $('html,body').animate({
                             scrollTop: 0
                         }, 700);
                     });
                 }
      </script>
    </body>
  </html>
