
<!DOCTYPE html>
 <html>
   <head>

     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
     <link rel="stylesheet" href="css/css.css">
     <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
     <meta charset="UTF-8">
     <style media="screen">

      @import url('https://fonts.googleapis.com/css?family=Roboto');

      .accordion {
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        background: linear-gradient(to bottom right, #ddd, #eee);
        background: #eeee;
        margin: 0 auto;
        border-radius: 3px;
      }

      @media screen and (max-width: 990px) {
        .accordion {
          width: 100%  !important;
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-right: 120px !important;
    }
  }


    @media screen and (max-width: 990px){
      .heading{
        width: 100% !important;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    }

    .heading {
      color: color: rgb(62,60,59);
      border-bottom: 1px solid #ddd;
      padding: 2px;
      padding-left: 15px;
    }

    .el-katalogai{
      margin-top:-20px;
      }

    @media screen and (min-width: 1500px){
        .el-katalogai{
          margin-left: -250px !important;
        }
      }

    @media screen and (max-width: 1300px){
      .el-katalogai{
        margin-left: -200px !important;
      }
    }


    @media screen and (max-width: 990px){
      .contents {
        width: 100% !important;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }}

      .heading:nth-last-child(2){
        border-bottom:0;
      }
      .heading:hover {
        background: #dddd;
        border-radius: 0;
      }
      .heading:first-child:hover {
        border-radius: 3px 3px 0 0;
      }
      .heading:nth-last-child(2):hover{
        border-radius:0 0 3px 3px;
      }
      .heading::before {
        content: '';
        vertical-align: middle;
        display: inline-block;
        border-top: 10px solid grey;
        border-left: 10px solid transparent;
        border-right:10px solid transparent;
        float: right;
        transform: rotate(0);
        transition: all 0.5s;
        margin-top: 5px;
      }
      .active.heading::before {
        transform: rotate(-180deg);
      }
      .not-active.heading::before {
        transform: rotate(0deg);
      }
      .contents {
        display: none;
        background: #ddd;
        padding: 15px;
        color: color: rgb(62,60,59);
        line-height: 1.5;
      }

      td{
        width:80px;
      }
      #headerwrap {
        background: url(images/123.jpg) no-repeat center top;
        margin-top:-15px;
        text-align:center;
        background-attachment: relative;
        background-position: center center;
        min-height: 200px;
        width: 100%;
        -webkit-background-size: 100%;
        -moz-background-size: 100%;
        -o-background-size: 100%;
        background-size: 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        margin-left: auto;
      }
    </style>


     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   </head>
   <body background="images/3.jpg">

     <header>
        <ul>

           <div class="menu5">
             <li class="menu-top1"><a class="lt" href="index.html">LT</a></li>
             <li class="menu-top1"><a href="en.html">EN</a></li>
             <li class="menu-top1"><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=I9-sCcebBUSj7Ts_9ti2lJDB29n-JwhMl94aU2c5qFVUOEZWSEtBTDJDMlhVWE5KTVNKMEVFNkdPMy4u"target="_blank" ><i class="tiny material-icons" id="help">help_outline</i></a></li>
             </div>
          </ul>
        </header>


           <nav class="nav-color">
                 <div class="container">
                  <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                   <ul class="left hide-on-med-and-down">
                      <li ><a href="index.html"><i class="material-icons" id="home">home</i></a></li>
                      <li><a href="apie.html" >Apie</a></li>
                      <li><a href="informacijos-istekliai.html">Informacijos ištekliai</a></li>
                      <li><a href="mokslo.html">Mokslo ir meninio tyrimo darbai</a></li>
                      <li><a href="paslaugos.html">Paslaugos</a></li>
                      <li><a href="pagalba.html">Pagalba</a></li>
                      <li><a href="duk.html">D.U.K</a></li>
                      <li><a class="active"href="kontaktai.html">Kontaktai</a></li>
              </div>
            </nav>

            <ul class="sidenav" id="mobile-demo">
              <li><a href="index.html">PAGRINDINIS</a></li>
              <li><a href="naujienos.html">NAUJIENOS</a></li>
              <li><a href="kontaktai.html"> DARBO LAIKAS IR KONTAKTAI</a></li>
              <li><a href="informacijos-istekliai.html">INFORMACIJOS IŠTEKLIAI</a></li>
              <li><a href="mokslo.html">MOKSLO TYRIMO DARBAI</a></li>
              <li><a href="paslaugos.html">PASLAUGOS</a></li>
              <li><a href="pagalba.html">PAGALBA</a></li>
              <li><a href="duk.html">D.U.K</a></li>
              <li><a href="apie.html">APIE BIBLIOTEKĄ</a></li>
           </ul>
         </div>
       </div>


             <div id="headerwrap" id="home" name="home">
               <div class="diagonal3">
                 <div class="diagonal4">
               <ul>
                  <li><a href="https://lmta.lt" target="_blank"><img class="logo"src="images/lmta.png" alt=""></a></li>
                  <li class="bibl"><a href="index.html" class="bibl6"> <h6>Lietuvos muzikos ir <br> teatro akademijos <br><span class="bold"> BIBLIOTEKA</span></h6></a></li> </ul>
      	    </div>
          </div>
        </div>
    <ul class="breadcrumb1">
         <li><a href="index.html">Pagrindinis</a></li>
         <li><i class="material-icons" id="right">keyboard_arrow_right</i></li>
         <li><a class="active"href="kontaktai.html">Kontaktai</a></li>
     </ul>


       <div id="sidenav">
        <br>
         <div class="sectionImage" id="virsus"> <a href="db.html" id="se"> DUOMENŲ BAZĖS</a></div>
         <div class="sectionImage"><a href="https://aleph.library.lt/F?func=find-b-0&amp=&amp=&amp=&amp=&amp=&amp=&amp=&amp=&amp=&local_base=lmt01&pds_handle=GUEST" target="_blank" id="se">EL. KATALOGAS</a></div>
         <div class="sectionImage"><a href="kontaktai.html" id="se">KONTAKTAI</a></div>
         <div class="sectionImage"><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=I9-sCcebBUSj7Ts_9ti2lJDB29n-JwhMl94aU2c5qFVUNzlCS1UzSDhGMVpXOVlBV1pTS1dLRTFNVC4u" target="_blank" id="se">PASIŪLYK LEIDINĮ</a></div>
         <p id="sectionTitle">GREITOS NUORODOS</p>
       </div>




         <div class="row">
           <div class="col s12 m12 l1">
             <div class="box-left">
            </div>
          </div>

             <div class="col s12 m12 l10">

             <div class="accordion">
               <div class="heading">
                 <table>
                  <tr>
                    <td class="bold">MUZIKOS FAKULTETO BIBLIOTEKA</td>
                    <td>
                      <p><span class="bold">Darbo laikas:</span> I-V 9.00-18.00</p>
                      <p><span class="bold">Adresas:</span> Vilniaus g. 6-2, LT-01110 Vilnius, III aukštas</p>
                      <p><span class="bold">Telefonas:</span> (8-5) 262 2330</p>
                    </td>
                  </tr>
                </table>
              </div>


             <div class="contents">
               <table>
                 <tr>
                   <td>
                     <p><span class="bold">Rimutė Malinauskaitė</span>, vyr. bibliotekininkė</p>
                     <p>El. paštas: rima.malinauskaite@lmta.lt</p>
                     <br>
                     <p><span class="bold">Daiva Naktinskienė</span>, vyr. bibliotekininkė </p>
                     <p>El. paštas: daiva.naktinskiene@lmta.lt</p>
                     <br>
                     <p><span class="bold">Vita Česnulevičiūtė</span>, bibliotekininkė </p>
                     <p>El. paštas: vita.cesnuleviciute@lmta.lt</p>
                     <br>
                     <p><span class="bold">Audronė Rubienė</span>, bibliotekininkė </p>
                     <p>El. paštas: audrone.rubiene@lmta.lt</p>
                   </td>
                 </tr>
               </table>
             </div>

             <div class="heading">
               <table>
                 <tr>
                   <td class="bold">MUZIKOS FAKULTETO SKAITYKLA</td>
                   <td>
                     <p><span class="bold">Darbo laikas</span>: I-V 9.00-18.00</p>
                     <p><span class="bold">Adresas</span>: Gedimino pr. 42, LT-01110 Vilnius, III aukštas</p>
                     <p><span class="bold">Telefonas</span>: (8-5) 262 8447</p>
                   </td>
                 </tr>
               </table>
             </div>

             <div class="contents">
               <table>
                 <tr>
                   <td>
                     <p><span class="bold">Laima Kabelienė</span>, vyr. bibliotekininkė </p>
                     <p>El. paštas: laima.kabeliene@lmta.lt</p>
                     <br>
                     <p><span class="bold">Violeta Jokubonienė</span>, skaityklos bibliotekininkė </p>
                     <p>El. paštas: violeta.jokuboniene@lmta.lt</p>
                     <br>
                     <p><span class="bold">Edita Noruševičienė</span>, bibliotekininkė </p>
                     <p>El. paštas: edita.noruseviciene@lmta.lt</p>
                   </td>
                  </tr>
                 </table>
               </div>

               <div class="heading">
                 <table>
                   <tr>
                     <td class="bold">TEATRO IR KINO FAKULTETO BIBLIOTEKA</td>
                     <td>
                       <p><span class="bold">Darbo laikas</span>: I-V 9.00-18.00</p>
                       <p><span class="bold">Adresas</span>: T. Kosciuškos g. 10, LT-01100 Vilnius, III aukštas </p>
                       <p><span class="bold">Telefonas</span>: (8-5) 261 3841</p>
                    </td>
                   </tr>
                 </table>
               </div>

               <div class="contents">
                 <table>
                   <tr>
                     <td>
                       <p><span class="bold">Daiva Stankevičienė</span>, vyr. bibliotekininkė </p>
                       <p>El. paštas: daiva.stankeviciene@lmta.lt</p>
                       <br>
                       <p><span class="bold">Julija Vilniškaitytė</span>, bibliotekininkė </p>
                       <p>El. paštas: julija.vilniskaityte@lmta.lt</p>
                     </td>
                   </tr>
                 </table>
               </div>

              <div class="heading">
                <table>
                  <tr>
                    <td class="bold">KLAIPĖDOS FAKULTETO BIBLIOTEKA</td>
                    <td>
                       <p><span class="bold">Darbo laikas</span>: I-V 9.00-16.00</p>
                       <p><span class="bold">Adresas</span>: K. Donelaičio g. 4, Klaipėda, III aukštas </p>
                       <p><span class="bold">Telefonas</span>: (8 46) 39 87 99</p>
                     </td>
                   </tr>
                 </table>
               </div>

               <div class="contents">
                 <table>
                   <tr>
                     <td>
                       <p><span class="bold">Nijolė Juraškaitė-Stelmokienė</span>, vyr. bibliotekininkė </p>
                       <p>El. paštas: nijole.stelmokiene@lmta.lt</p>
                       <br>
                       <p><span class="bold">Violeta Bikniuvienė</span>, bibliotekininkė </p>
                       <p>El. paštas: violeta.bikniuviene@lmta.lt</p>
                     </td>
                    </tr>
                   </table>
                 </div>

               <div class="heading">
                 <table>
                  <tr>
                    <td class="bold">BIBLIOTEKOS VEDĖJA</td>
                    <td>

                     <p><span class="bold">Adresas</span>: Vilniaus g. 6-2, Vilnius LT-01101, 118 kab.</p>
                     <p><span class="bold">Telefonas</span>: +3706 8351953</p>
                   </td>
                 </tr>
                </table>
              </div>

             <div class="contents">
               <table>
                 <tr>
                   <td>
                     <p><span class="bold">Daiva Mateikienė</span> </p>
                     <p>El. paštas: daiva.mateikiene@lmta.lt</p>
                   </td>
                 </tr>
               </table>
             </div>
         </div>
       </div>

       <div class="col s12 m12 l1">
         <div class="box-right">
           <table class="el-katalogai">
             <tr>
               <td><a class="waves-effect default grey btn"href="https://aleph.library.lt/F?func=find-b-0&local_base=lmt01opac" target="_blank"id="ktalog">EL. KATALOGAS</a></td>
             </tr>
             <tr>
               <td><a class="waves-effect default grey btn" href="https://forms.office.com/Pages/ResponsePage.aspx?id=I9-sCcebBUSj7Ts_9ti2lJDB29n-JwhMl94aU2c5qFVUNzlCS1UzSDhGMVpXOVlBV1pTS1dLRTFNVC4u" target="_blank" id="ktalog">PASIŪLYK LEIDINĮ</a></td>
             </tr>

              <tr class="darbolaikas">
                <td><p class="bold">DARBO LAIKAS:</p>
                  <p>I–V 9.00-18.00
                  VI–VII nedirba</p>
                  <p>Paskutinis mėnesio penktadienis – švaros diena. Skaitytojai neaptarnaujami</p>
                  <p>Prieššventinę dieną biblioteka dirba viena valanda trumpiau</p></td>
              </tr>
          </table>
        </div>
      </div>
    </div>
  </div>

  <br>
  <br>
  <div id="content"></div>
  <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
  <div class="footer">

      <div class="row">
        <div class="col s12 m12 l3">
        <p class="biblioteka">LIETUVOS MUZIKOS IR TEATRO AKADEMIJA</p>
      <hr>
        </div>
        <div class="col s12 m12 l6">
        <p>Muzikos fakulteto skaitykla:
        Gedimino pr. 42, Vilnius, tel.: <a class="contact" href="tel:852628447">(8-5) 262 8447</a></p>
        <p>Muzikos fakulteto biblioteka:
        Vilniaus g. 6-2,Vilnius, tel.:<a class="contact"href="tel:852622330">(8-5) 262 2330</a></p>
        <p>Teatro ir kino fakulteto biblioteka
        T. Kosciuškos g. 10,Vilnius,tel.:<a class="contact"href="tel:852613841">(8-5) 261 3841</a></p>
        <p>Klaipėdos fakulteto biblioteka:
        K. Donelaičio g. 4, Klaipėda,tel.: :<a class="contact"href="846398799">(8 46) 39 87 99</a></p>
        <p><a class="contact" href="mailto:biblioteka@lmta.lt" target="_top">El. paštas: biblioteka@lmta.lt</a></p>

        </div>
        <div id="copy" class="col s12 m12 l3">
        <br>
        <br>
          <td class="ic"><a href="https://facebook.com/lmtabiblioteka" target="_blank"><img src="images/001.png" id="btnfb"></a><a href="https://print.lmta.lt" target="_blank"><img src="images/002.png" id="btnfb"></a><a href="https://mail.lmta.lt" target="_blank"><img src="images/003.png" id="btnfb"></a></td>
          <p class="atnaujinta">2019 © LMTA biblioteka</p>

           </div>
          </div>
         </div>
        </div>
      </div>

    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript">

      $(document).ready(function(){
        $('.sidenav').sidenav();
      });

      $(document).ready(function(){
        $('.sidenav').sidenav();
      });


      $(document).ready(function() {
        var stickyNavTop = $('.nav-color').offset().top;
        var stickyNav = function(){
          var scrollTop = $(window).scrollTop();
        if (scrollTop > stickyNavTop) {
          $('.nav-color').addClass('sticky');
          }
        else {
          $('.nav-color').removeClass('sticky');
          }
        };
          stickyNav();

          $(window).scroll(function() {
            stickyNav();
          });
        });

        $(document).ready(function(){
          $(".accordion").on("click", ".heading", function() {

            $(this).toggleClass("active").next().slideToggle();

            $(".contents").not($(this).next()).slideUp(300);

            $(this).siblings().removeClass("active");
         });
        });
        $(document).ready(function(){
          $('.parallax').parallax();
        });

        if ($('#back-to-top').length) {
            var scrollTrigger = 100,
                backToTop = function () {
                    var scrollTop = $(window).scrollTop();
                    if (scrollTop > scrollTrigger) {
                        $('#back-to-top').addClass('show');
                    } else {
                        $('#back-to-top').removeClass('show');
                    }
                };
            backToTop();
            $(window).on('scroll', function () {
                backToTop();
            });
            $('#back-to-top').on('click', function (e) {
                e.preventDefault();
                $('html,body').animate({
                    scrollTop: 0
                }, 700);
            });
        }

        $(".dropdown-trigger").dropdown();
    </script>
  </body>
</html>
