<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <meta charset="utf-8">
    <title></title>
    <meta charset="UTF-8">
    <style media="screen">

          body{
            font-family:Georgia,sans-serif;
          }

          a{
            color: black !important;
          }

          .strong {
            font-weight: bold !important;
          }


          ul.breadcrumb1 {
              padding: 10px 16px !important;
              list-style: none;
              background-color: #eee;
            }


          ul.breadcrumb1 li {
              display: inline;
              font-size: 14px;
            }


          ul.breadcrumb1 li+li:before {
              padding: 8px;
              color: black;
            }


          .breadcrumb1 a {
              color: black;
              text-decoration: none;
            }


          .breadcrumb1 a:hover {
              color: #a63b32 !important;
          }

          .box{
            background-color: #eeee;
            margin:auto;
            position:relative;
            width: 400px;
            height: 250px;
            margin-bottom: 80px;
          }

          .aciu{
            font-size: 20px;
            text-align: center;
            padding-top: 10px;
          }

        .close-btn .material-icons{
            font-size: 35px !important;
            color: #a63b32;
            padding-top: 30px;
            margin-left: 335px;
          }


    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body background="images/3.jpg">


    <?php
     include('header.php');
    ?>

       <ul class="breadcrumb1">
           <li><a href="index.php">Pagrindinis</a></li>
           <li><i class="material-icons">keyboard_arrow_right</i></li>
           <li><a href="klausk.php">Klausk</a></li>
       </ul>

      <div class="box">
      <a href="klausk.php" class="close-btn"><i class="material-icons">close</i></a>
      <p class="aciu">Ačiū, Jūsų žinutė išsiųsta! </p>
      </div>

    <?php
     include('footer.php');
    ?>

    <script type="text/javascript" src="js/materialize.min.js"></script>

  </body>
</html>
