

<!DOCTYPE html>
 <html>
   <head>

     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
     <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
     <meta charset="UTF-8">
     <style media="screen">

     body{
       font-family:sans-serif;
     }

     a{
       color: black !important;
     }


     /* header */
     .nav-color{
         background-color:#eeeeee;
     }

     nav a, li{
         color: black !important;
     }

     .container {
         display: flex;
         justify-content: center;
     }

     .sticky{
         position: fixed;
         width: 100%;
         left: 0;
         top: 0;
         z-index: 100;
         border-top: 0;
     }

     .logo{
         margin-left:30px;
         margin-top:10px;
         height:130px;
         /* padding-right:10px; */
      }



     ul{
        list-style-type: none;
        overflow: hidden;
     }

    li{
       float: left;
    }

    li a{
       display: block;
    }

   .menu-top{
       float:right;
       padding-right: 50px;
       padding-top: 50px;
   }

   #home{
     font-size: 22px !important;
     padding-top: 5px;



   }
   #home:hover{
     height: 65px;
   }

   .menu-top1{
     float:right;
     padding-right: 20px;
     padding-top: 5px;

 }

   .diagonal{
     background: -webkit-linear-gradient( 230deg , transparent 60%, rgba(209, 209, 209, 0.4) 50% ) !important;
   }
   .diagonal5{
     background: -webkit-linear-gradient( -230deg , transparent 80%, rgba(209, 209, 209, 0.6) 25% ) !important;
   }

   /* header pabaiga */
 .box-center{
    padding: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:60%;
    margin-top: 50px;

    background-color:#eee;
}


  /*TRUPINELIAI  */
  ul.breadcrumb1{
      padding: 10px 16px !important;
      list-style: none;
      background-color: #eee;
  }


  ul.breadcrumb1 li{
      display: inline;
      font-size: 14px;
  }


  ul.breadcrumb1 li+li:before{
      padding: 8px;
      color: black;
  }


  .breadcrumb1 a{
      color: black;
      text-decoration: none;
  }


  .breadcrumb1 a:hover{
      color: #a63b32 !important;
  }




   /*footer  */
   .footer{
     background-color:#e0e0e0;
     margin: 0 auto;
     color: black;
     text-align: center;
     font-size: 12px;
     padding-top:20px;
   }

   .biblioteka{
      padding-top: 40px;
   }

   #copy{
     padding-top: 40px;
     float: right;
   }

   .contact{
      color:black;
   }

   .contact:hover{
      color: #cc493d !important;
   }

   .diagonal3{
      background: -webkit-linear-gradient( -57.5deg , transparent 60%, rgba(209, 209, 209, 0.6) 50% ) !important;
   }
   .diagonal4{
      background: -webkit-linear-gradient( 57.5deg , transparent 80%, rgba(209, 209, 209, 0.9) 25% ) !important;
   }


   th, td, tr {
       border: none !important;
   }


   h6{
     text-align: center;
     font-weight: bold;
     padding-bottom: 10px;
     padding-top: 10px;
   }


  .tabset {
    color: black;
    display: block;
    margin: auto;
    position: relative;
    width:80%;
  }

  .tabset-container {
    height: 650px;
  }

  .tabset input[name="tabs"] {
    left: -9999px;
    position: absolute;
    top: -9999px;
  }

  .posorg__tabelement {
    display: block;
  }

  .tabset label {
    background: #eee;
    border:1px solid #eee;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    padding: 15px 20px;
    position: relative;
    width: 300px;
    margin-left: -110px;
  }


  .tab-content {
    display: none;
    left: 189.3px;
    min-width: 300px;
    padding: 0 40px 0 40px;
    position: absolute;
    top: 1px;
    background: #ddd;
  }

.tabset input[name="tabs"]:checked ~ label {
  background: #ddd;
  color: black;
}

.tabset input[name="tabs"]:checked ~ .tab-content {
  display: block;
}


/* @media (max-width: 533px) {

  h1 {
    width: 100%;
  }

  .tabordion {
    width: 100%;

  }

  .tabordion section label {
    /* font-size: 1em; */
    /* width: 160px;

  }

 .tabordion section article {
    left: 200px;
    min-width: 270px;

  }

  .tabordion section article:after {
    background-color: #ddd;
    bottom: 0;
    content: "";
    display: block;
    left:-199px;
    position: absolute;
    top: 0;
    width: 400px;

  }

} */


/* @media (max-width: 768px) {
  h1 {
    width: 96%;
  }

  .tabordion {
    width: 96%;
  }
}


@media (min-width: 1366px) {
  h1 {
    width: 70%;
  }

  .tabordion {
    width: 70%;
  }
}  */
/*GREITAS MENU  */
  #sidenav{
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.15);
    height:200px;
    width:400px;
    position:fixed;
    top:60%;
    transition: 350ms ease all;
    left:-380px;
    border-radius:0 5px 5px 0;
    background-color: rgb(139,47,37);
    /* opacity: 0.7; */
    color: white !important;


    }

    @media screen and (max-width: 800px) {
      #sidenav{
        display: none;
      }
    }


  #sidenav:hover{
    left:0;
    width: 220px;

    }

  .sectionImage{
    padding: 5px;
    padding-left: 40px;
    color: white !important;
    }

  #se {
    color: white !important;
    }

  #se:hover{
      color: #ddd !important;
      }

  #sectionTitle{
    color:white !important;
    transform: rotate(90deg);
    transform-origin: left top 0;
    position:absolute;
    top:12px;
    right:-190px;
    border-radius:5px 5px 0px 0px;
    padding:10px;
    padding-bottom:10px;
    margin:0;
    background-color: rgb(139,47,37) ;
  }

  a .menu {
  text-decoration: none;
  color:white !important;
  }


  a .menu:hover{
  color: black !important;
  }

  /* EL KATALOGAI*/
  .btn {
      background-color: rgb(45,62,82) !important;
      color: white !important;
      width: 220px;
      height: 40px;
      margin-left: -5px;
      font-size: 15px;
      margin-bottom: -30px;
    }

  .btn:hover {
      color:white !important;
    }

  .el-katalogai{
     margin-top:50px;
     margin-left: -280px;
     width: 220px;
  }
  @media screen and (max-width: 1600px) {
    .el-katalogai{
      display: none;
    }
  }
    #btnimg{
      background-color: #eee;
      width: 220px;
      margin-bottom: -7px;
      border: 1px solid rgb(221,221,221) !important;
      margin-left: -5px;
    }

    .darbolaikas{
      border: 1px solid rgb(221,221,221) !important;
      background-color: #eeee !important;
      width: 150px !important;
    }

    .darbolaikas p {
       text-align: center;
  }


    #btnfb{
      width: 40px;
    }

    .bold{
      font-weight: bold;
    }

    .db{
      width:80px;
    }


       .input-field input[type=text]{
            color: rgb(45,62,82)  !important;
        }

        .input-field input[type=text]:focus {
             border-bottom: 1px solid rgb(45,62,82)  !important;
             box-shadow: 0 1px 0 0 rgb(45,62,82)!important;
         }

        .privalomas {
              color: #a63b32;
          }

        #textarea2:focus {
             border-bottom: 1px solid rgb(45,62,82)  !important;
             box-shadow: 0 1px 0 0 rgb(45,62,82)  !important;
         }

         #textarea2:focus {
              color: rgb(45,62,82)  !important;
         }

         .input-field input[type=email]{
              color: rgb(45,62,82)  !important;
          }

          .input-field input[type=email]:focus {
               border-bottom: 1px solid rgb(45,62,82)  !important;
               box-shadow: 0 1px 0 0 rgb(45,62,82)  !important;
             }

             #siusti{
               display: block;
               margin-left: auto;
               margin-right: auto;
             }
             fieldset{
               height: 350px;
             }
             .bibl{
               padding-top: 20px;

             }

    </style>


         <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
       </head>
       <body background="images/3.jpg">

         <header>
                 <ul>
                    <li><a href="https://lmta.lt" target="_blank"><img class="logo"src="images/logo1.png" alt=""></a></li>
                    <li><a href="index.html"><h3 class="bibl">BIBLIOTEKA</h3></a></li>
                    <li class="menu-top1"><a href="index.html">LT</a></li>
                    <li class="menu-top1"><a href="en.html">EN</a></li>
                    <li class="menu-top1"><a href="klausk.html"><i class="tiny material-icons" id="home">help_outline</i></a></li>
                    <!-- <li class="fb"><a href="https://facebook.com/lmtabiblioteka" target="_blank"><img class="fb"src="images/dds.png" alt=""></a></li> -->
                    <li class="menu-top"><a href="duk.html">D.U.K</a></li>
                    <li class="menu-top"><a href="kontaktai.html">KONTAKTAI</a></li>
                 </ul>
               </header>

               <nav class="nav-color">
                 <div class="diagonal5">
                   <div class="diagonal">
                     <div class="container">
                      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                       <ul class="right hide-on-med-and-down">
                          <li><a href="index.html"><i class="material-icons" id="home">home</i></a></li>
                          <li><a href="apie.html">APIE</a></li>
                          <li><a href="paslaugos.html">PASLAUGOS</a></li>
                          <li><a href="informacijos-istekliai.html">INFORMACIJOS IŠTEKLIAI</a></li>
                          <li><a href="mokslo.html">MOKSLO TYRIMO DARBAI</a></li>
                            <!-- <li><a href="kontaktai.html">KONTAKTAI</a></li> -->

                  </div>
                </nav>

                <ul class="sidenav" id="mobile-demo">
                  <li><a href="index.php">PAGRINDINIS</a></li>
                  <li><a href="paslaugos.html">PASLAUGOS</a></li>
                  <li><a href="apie.html">APIE</a></li>
                  <li><a href="informacijos-istekliai.html">INFORMACIJOS IŠTEKLIAI</a></li>
                  <li><a href="mokslo.html">MOKSLO IR MENINIO TYRIMO DARBAI</a></li>
                  <li><a href="kontaktai.html">KONTAKTAI</a></li>
               </ul>
             </div>
           </div>

             <!-- TRUPINELIAI -->
          <ul class="breadcrumb1">
               <li><a href="index.html">Pagrindinis</a></li>
               <li><i class="material-icons">keyboard_arrow_right</i></li>
               <li><a href="kinas.html">Klausk bibliotekininko</a></li>
           </ul>


           <!--GREITOS NUORODOS  -->
           <div id="sidenav">
         <br>
           <div class="sectionImage" id="virsus"> <a href="db.html" id="se"> DUOMENŲ BAZĖS</a></div>
           <div class="sectionImage"><a href="https://aleph.library.lt/F?func=find-b-0&amp=&amp=&amp=&amp=&amp=&amp=&amp=&amp=&amp=&local_base=lmt01&pds_handle=GUEST" id="se">EL. KATALOGAS</a></div>
           <div class="sectionImage"><a href="duk.html" id="se">D.U.K.</a></div>
           <div class="sectionImage"><a href="kontaktai.html" id="se">KONTAKTAI</a></div>
           <div class="sectionImage"><a href="pasiulyk.html" id="se">PASIŪLYK LEIDINĮ</a></div>
           <p id="sectionTitle">GREITOS NUORODOS</p>
           </div>

           <div class="row">

                 <!--kaire  -->
              <div class="col s12 m12 l1">
                <div class="box-left">
               </div>
             </div>


              <div class="col s12 m12 l10">
                <div class="box-center">
         <p>Iškilus klausimams, prašome užpildyti formą.
         Atsakymą išsiųsime Jūsų nurodytu el. paštu per 48 valandas, išskyrus savaitgalius, švenčių dienas bei nenumatytus atvejus, kai biblioteka nedirba.</p>
       </div>
       <div class="input-field col s12 m12 l12">
       <div class="box-center">
         <form id="contact" action="app/src/app.php" method="post">
             <fieldset>
                 <table>
                   <tr>
                     <td>1. Jūsų vardas, pavardė<span class="privalomas">*</span>:</td>
                     <td><input type="text" name="vardas" value="" required autofocus ></td>
                   </tr>

                   <tr>
                     <td>2. Jūsų el. paštas<span class="privalomas">*</span>:</td>
                     <td><input type="email" name="email" value="" required></td>
                   </tr>

                   <tr>
                     <td>4. Jūsų žinutė<span class="privalomas">*</span>:</td>
                     <td><textarea id="textarea2" name="message" class="materialize-textarea" data-length="120"></textarea></td>
                 </tr>
               </table>

               <button class="btn" id="siusti" type="submit" name="submit">Siųsti</button>
           </fieldset>
         </form>
       </div>
      </div>
      </div>
      <!--EL KATALOGAI  -->
      <div class="col s12 m12 l1">
      <div class="box-right">
        <table class="el-katalogai">
          <tr>
            <td><a class="waves-effect grey btn" id="ktalog">EL. KATALOGAS</a></td>
          </tr>
          <tr>
            <td><a class="waves-effect grey btn" id="ktalog">PASIŪLYK LEIDINĮ</a></td>
          </tr>
          <tr>
            <td><img src="images/k1.png" id="btnimg" </a></td>
          </tr>

          <tr class="darbolaikas">
            <td><p class="bold">DARBO LAIKAS:</p>
                <p>I–V 9.00-18.00
                VI–VII nedirba</p>
                <p>Paskutinis mėnesio penktadienis – švaros diena. Skaitytojai neaptarnaujami</p>
                <p>Prieššventinę dieną biblioteka dirba viena valanda trumpiau</p>  </td>
          </tr>
           <tr>
             <td><img src="images/dds.png" id="btnfb" </a></td>
           </tr>
         </table>
       </div>
      </div>
    </div>

      <div class="footer">
       <div class="diagonal3">
         <div class="diagonal4">
          <div class="row">
            <div class="col s12 m12 l3">
            <p class="biblioteka">LIETUVOS MUZIKOS IR TEATRO AKADEMIJA</p>
            </div>
            <div class="col s12 m12 l6">
            <p>Muzikos fakulteto skaitykla:
            Gedimino pr. 42, Vilnius, tel.: <a class="contact" href="tel:852628447">(8-5) 262 8447</a></p>
            <p>Muzikos fakulteto biblioteka:
            Vilniaus g. 6-2,Vilnius, tel.:<a class="contact"href="tel:852622330">(8-5) 262 2330</a></p>
            <p>Teatro ir kino fakulteto biblioteka
            T. Kosciuškos g. 10,Vilnius,tel.:<a class="contact"href="tel:852613841">(8-5) 261 3841</a></p>
            <p>Klaipėdos fakulteto biblioteka:
            K. Donelaičio g. 4, Klaipėda,tel.: :<a class="contact"href="846398799">(8 46) 39 87 99</a></p>
            <p><a class="contact" href="mailto:biblioteka@lmta.lt" target="_top">El. paštas: biblioteka@lmta.lt</a></p>

            </div>
            <div id="copy" class="col s12 m12 l3">
             <p><?php function dabartiniaiMetai() {
                  $startYear = 2018;
                  $currentYear = date('Y');
                  if ($startYear < $currentYear) {
                    echo '&copy;' . ' ' . $startYear . '-' . $currentYear;
                  }
                  else {
                    echo '&copy;' . ' '. $currentYear;
                  }
                }
                echo dabartiniaiMetai();
                ?></p>

           </div>
          </div>
         </div>
        </div>
      </div>

    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript">

      $(document).ready(function(){
        $('.sidenav').sidenav();
      });

      $(document).ready(function(){
        $('.sidenav').sidenav();
      });


      $(document).ready(function() {
        var stickyNavTop = $('.nav-color').offset().top;
        var stickyNav = function(){
          var scrollTop = $(window).scrollTop();
        if (scrollTop > stickyNavTop) {
          $('.nav-color').addClass('sticky');
          }
        else {
          $('.nav-color').removeClass('sticky');
          }
        };
          stickyNav();

          $(window).scroll(function() {
            stickyNav();
          });
        });
    </script>
  </body>
</html>
